#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
database.name=shiro-train
database.parameter=useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false

#--------- redis --------------
# redis maxActive
redis.pool.maxActive=1024
# max idle
redis.pool.maxIdle=200
# max wait
redis.pool.maxWait=1000
# test on borrow
redis.pool.testOnBorrow=true
# test on return
redis.pool.testOnReturn=true
